*************************************************************
FileName = Arduino Nano.GBR
AutoAperture = False
*************************************************************
Generating : Drill Drawing
      File : Arduino Nano.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Arduino Nano.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Arduino Nano.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Arduino Nano.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Arduino Nano.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Arduino Nano.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D68
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Arduino Nano.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D53
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Signal Layer Bottom
      File : Arduino Nano.G2

    Adding Layer      : Signal Layer Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D35
    D42
    D43
    D44
    D46
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Arduino Nano.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D16
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Layer
      File : Arduino Nano.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D35
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : Arduino Nano.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Arduino Nano.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Arduino Nano.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Arduino Nano.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Arduino Nano.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D35
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Signal Layer Top
      File : Arduino Nano.G1

    Adding Layer      : Signal Layer Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D42
    D43
    D45
    D46
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : Arduino Nano.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Arduino Nano.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Arduino Nano.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D35
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Arduino Nano.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Arduino Nano.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Arduino Nano.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D68
*************************************************************

