G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-1.0607,0.0707,-0.0707,1.0607,1.0607,-0.0707,0.0707,-1.0607,-1.0607,0.0707,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.9500,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.3359,-0.3359*
1,1,0.5500,-0.3359,0.3359*
%
G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.9500,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.3359,-0.3359*
1,1,0.5500,0.3359,0.3359*
%
G04:AMPARAMS|DCode=32|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-1.2044,0.0707,-0.0707,1.2044,1.2044,-0.0707,0.0707,-1.2044,-1.2044,0.0707,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.9500,0.7532,0.0000,0.0000,135.0*
1,1,0.7532,0.3359,-0.3359*
1,1,0.7532,-0.3359,0.3359*
%
G04:AMPARAMS|DCode=34|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.9500,0.7532,0.0000,0.0000,45.0*
1,1,0.7532,-0.3359,-0.3359*
1,1,0.7532,0.3359,0.3359*
%
