G04:AMPARAMS|DCode=16|XSize=62.992mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.041758,0.002784,-0.002784,0.041758,0.041758,-0.002784,0.002784,-0.041758,-0.041758,0.002784,0.0*
%
G04:AMPARAMS|DCode=17|XSize=21.654mil|YSize=59.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.037402,0.021654,0.000000,0.000000,135.0*
1,1,0.021654,0.013223,-0.013223*
1,1,0.021654,-0.013223,0.013223*
%
G04:AMPARAMS|DCode=18|XSize=21.654mil|YSize=59.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.037402,0.021654,0.000000,0.000000,45.0*
1,1,0.021654,-0.013223,-0.013223*
1,1,0.021654,0.013223,0.013223*
%
G04:AMPARAMS|DCode=70|XSize=70.992mil|YSize=63.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.047415,0.002784,-0.002784,0.047415,0.047415,-0.002784,0.002784,-0.047415,-0.047415,0.002784,0.0*
%
G04:AMPARAMS|DCode=71|XSize=29.654mil|YSize=67.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.037402,0.029654,0.000000,0.000000,135.0*
1,1,0.029654,0.013223,-0.013223*
1,1,0.029654,-0.013223,0.013223*
%
G04:AMPARAMS|DCode=72|XSize=29.654mil|YSize=67.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.037402,0.029654,0.000000,0.000000,45.0*
1,1,0.029654,-0.013223,-0.013223*
1,1,0.029654,0.013223,0.013223*
%
