----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Arduino Nano.PcbDoc   24.12.2020  22:34:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Arduino Nano-RoundHoles.TXT
ASCII SlotHoles File : Arduino Nano-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             39        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             36        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              91

Total Processing Time (hh:mm:ss) : 00:00:00
