G04:AMPARAMS|DCode=29|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.03740,0.02165,0.00000,0.00000,45,0*
1,1,0.02165,-0.01322,-0.01322*
1,1,0.02165,0.01322,0.01322*
%
G04:AMPARAMS|DCode=30|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.03740,0.02165,0.00000,0.00000,135,0*
1,1,0.02165,0.01322,-0.01322*
1,1,0.02165,-0.01322,0.01322*
%
G04:AMPARAMS|DCode=34|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.03740,0.02965,0.00000,0.00000,135,0*
1,1,0.02965,0.01322,-0.01322*
1,1,0.02965,-0.01322,0.01322*
%
G04:AMPARAMS|DCode=35|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.03740,0.02965,0.00000,0.00000,45,0*
1,1,0.02965,-0.01322,-0.01322*
1,1,0.02965,0.01322,0.01322*
%
G04:AMPARAMS|DCode=65|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.04176,0.00278,-0.00278,0.04176,0.04176,-0.00278,0.00278,-0.04176,-0.04176,0.00278,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.04742,0.00278,-0.00278,0.04742,0.04742,-0.00278,0.00278,-0.04742,-0.04742,0.00278,0.0*
%
